<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Dialog - Modal form</title>
	
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script>
	$(function(){
		$("#login").click(function(){
			$(".login-popup").show();
			$("#mask").show();
		});
		$("#close").click(function(){
			$(".login-popup").hide();
			$("#mask").hide();
		});
		
		$(document).keyup(function(e) { 
			if (e.keyCode == 27) { // esc keycode
			   $(".login-popup").hide();
				$("#mask").hide();
			}
	    	});
		$("#validate").click(function(){		//This block use login form validation.

			var un=$("#un").val();
			var pwd=$("#pwd").val();
			
			if(un=='' || pwd=='')
			{ 
				$("#error").text("Please Fill Fields....");
				return false;
			}
			else
				return true;
		});
		
	
	})
	</script>
<style>
#mask {
	display: none;
	background: #000; 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: 0.10;
	z-index: 999;
}
.login-popup {
	background: none repeat scroll 0 0 #fff;
	border: 2px solid #DDDDDD;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 0 20px #999999;
	display: none;
	float: left;
	font-size: 1.2em;
	width:400px;
	height:150px;
	padding: 10px;
	position: fixed;
	z-index: 99999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin-left:400px;
	margin-top:100px;

}
</style>
</head>
<body bgcolor="black">
<div id="mask"></div>
<div class="login-popup" >
	<form action="test.php" method="POST">
		<table>
			
			<tr>
				<td align="center" colspan="2">Login Form</td>
				<td align="right"><span id="close" style="margin-right:-91px;">X</span></td>
			</tr>
			<tr>
				<td colspan="2" align="center" style="color:red"><span id="error"></span></td>
			</tr>
			<tr>
				<td>User Name</td>
				<td><input type="text" id="un"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="text" id="pwd"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" id="validate" value="Login"></td>
			</tr>
		</table>
	</form>
</div>
<div align="right">
<span  align="right"><input type="text"></span>
<span id="login" style="color:white">Login</span>
</div>
</body>
</html>
